{
  "name": "hebrew-journal-pwa",
  "version": "1.0.0",
  "private": true,
}.
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build"
  },
"dependencies": {
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "recharts": "^2.6.2",
  "date-fns": "^2.30.0",
  "react-scripts": "^5.0.1"
},
"devDependencies": {
  "serve": "^14.2.0"
}
}
